# SpringBootApp

Osiris/: pom.xml
Osiris/src/main/java/com/classes/: JdbcConfig.java  Main.java
Osiris/src/main/java/com/classes/dao/: CityAPIDAO.java  CityDBDAO.java  ICityDAO.java
Osiris/src/main/java/com/classes/model/: City.java  CityRowMapper.java
Osiris/src/main/java/com/classes/service/: DistanceDBDAO.java  DistanceService.java
